error_reporting(0);
 session_start();
$end="\033[0m";
$whiteb="\033[1;37m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$nenden = "\033[40m";
$xanhd = "\033[0;36m";
$nendo = "\033[41m";
$nenxanh = "\033[42m";
$nenvang = "\033[43m";
$nenblue = "\033[44m";
$nenPurpe = "\033[45m";
$nenCyan = "\033[46m";
$nentrang = "\033[47m";
$day= date('d-m-y');
$today = date("d-m-Y");
$d = date("d-m");
$day= date('d-m-y');
$UGreen = "\033[4;32m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$gt = 1.4;
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
 $banner=
 "\033[1;32m
         -o          o-          
          +hydNNNNdyh+            
        +mMMMMMMMMMMMMm+          
      `dMM\033[1;97mm:\033[1;32mNMMMMMMN\033[1;97m:m\033[1;32mMMd`         
      hMMMMMMMMMMMMMMMMMMh       Script By: \033[1;97mCám Chăm Chỉ\033[1;32m
  ..  yyyyyyyyyyyyyyyyyyyy  ..   Ytb:\033[1;97m Cám Chăm Chỉ\033[1;32m
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm. Today: \033[1;97m$ngay\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: Time: \033[1;97m$time\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: ip: \033[1;97m$ip\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: Memory: 2036MiB / 2815MiB
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
      mMMMMMMMMMMMMMMMMMMm
      `/++MMMMh++hMMMM++/`
          MMMMo  oMMMM
          MMMMo  oMMMM
          oNMm-  -mMNs\n";
$kitu="\033[1;97m》》》\033[1;32m";


 @system('clear');


for($i = 0; $i < strlen($banner); $i++){echo $banner[$i];usleep($_SESSION['load']);}
 
print "\033[1;33m[+] \033[1;32mBank Momo: \033[1;97m0971.932.146 \033[1;32mKèm Nội Dung\033[1;97m Key\033[1;32m Muốn Tạo\n";
for($v=0;$v<= 10;$v++){ echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0); } echo "\n";
print "\033[1;33m[+]\033[1;32m Để Tạo Key Riêng Mình\n";
for($v=0;$v<= 10;$v++){ echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0); } echo "\n";
print "$luc Nhập$trang [1]$luc  Tool Traodoisub Đa Token\n";usleep(400); 
print "$luc Nhập$trang [2]$luc  Tool Traodoisub Đa Cookie\n";usleep(400);
print "$luc Nhập$trang [3]$luc  Tool Tuongtaccheo Đa Token\n";usleep(400);
print "$luc Nhập$trang [4]$luc  Tool Tuongtaccheo Đa Cookie\n";usleep(400);
print "$luc Nhập$trang [5]$luc  Tool Tuongtaccheo TikTok\n";usleep(400);
print "$luc Nhập$trang [6]$luc  Tool Machier-Like \n";usleep(400); 
print "$luc Nhập$trang [7]$luc  Tool Spam Tin Nhắn Messenger \n";usleep(400); 
print "$luc Nhập$trang [8]$luc  Tool Share Ảo Bằng Page \n";usleep(400);
print "$luc Nhập$trang [9]$luc  Tool Clipclap \n";usleep(400); 
 
for($v=0;$v<= 10;$v++){ echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0); } echo "\n";
 print "\033[1;97m》》》\033[1;32mNhập Số: $trang";
$chedo=trim(fgets(STDIN));
if($chedo=='1'){
if(!$sock = @fsockopen('www.google.com',
80))
{
echo "vui Lòng Bật Kết Nối Mạng";
exit();
}
eval(file_get_contents('https://run.mocky.io/v3/42069b6a-ff86-4d67-895f-8c62389086d4'));//tds
}else if ($chedo == '2'){
	eval(file_get_contents('https://run.mocky.io/v3/e1d161b8-f324-4f8f-a5a6-1dd2c10e6031'));//ttc
}else if ($chedo == '3'){
	eval(file_get_contents('https://run.mocky.io/v3/e195ad7d-55b2-41e0-a743-279de4cbd030'));
}else if ($chedo == '4'){
	eval(file_get_contents('https://run.mocky.io/v3/491badd8-ec4f-4345-b46a-82cb06dcff93'));
}else if ($chedo == '5'){
	eval(file_get_contents('https://run.mocky.io/v3/787e26cc-5b07-4605-baab-3e393d148587'));
 
 
}else if ($chedo == '6'){
	eval(file_get_contents('https://run.mocky.io/v3/9c549e84-57d1-4c02-a86b-3d7e7670fb66'));
 
}else if ($chedo == '7'){
	eval(file_get_contents('https://run.mocky.io/v3/f4867cc1-31f3-4aec-b041-6460441df0c9'));
 
}else if ($chedo == '8'){
	eval(file_get_contents('https://run.mocky.io/v3/cb12a4bc-b516-4bec-b73e-2281073dc49e'));

 
}else if ($chedo == '9'){
	eval(file_get_contents('https://run.mocky.io/v3/3bd05464-dbf2-46ec-a7f9-af074716d88b'));
}else{exit($do."Nhập Sai\n");}
  

 
 
 
 



 
