
error_reporting(0);
 session_start();
$end="\033[0m";
$whiteb="\033[1;37m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$nenden = "\033[40m";
$xanhd = "\033[0;36m";
$nendo = "\033[41m";
$nenxanh = "\033[42m";
$nenvang = "\033[43m";
$nenblue = "\033[44m";
$nenPurpe = "\033[45m";
$nenCyan = "\033[46m";
$nentrang = "\033[47m";
$day= date('d-m-y');
$today = date("d-m-Y");
$d = date("d-m");
$day= date('d-m-y');
$UGreen = "\033[4;32m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$gt = 1.4;
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
 $banner=
 "\033[1;32m
         -o          o-          
          +hydNNNNdyh+            
        +mMMMMMMMMMMMMm+          
      `dMM\033[1;97mm:\033[1;32mNMMMMMMN\033[1;97m:m\033[1;32mMMd`         
      hMMMMMMMMMMMMMMMMMMh       Script By: \033[1;97mCám Chăm Chỉ\033[1;32m
  ..  yyyyyyyyyyyyyyyyyyyy  ..   Ytb:\033[1;97m Cám Chăm Chỉ\033[1;32m
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm. Today: \033[1;97m$ngay\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: Time: \033[1;97m$time\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: ip: \033[1;97m$ip\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: Memory: 2036MiB / 2815MiB
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
      mMMMMMMMMMMMMMMMMMMm
      `/++MMMMh++hMMMM++/`
          MMMMo  oMMMM
          MMMMo  oMMMM
          oNMm-  -mMNs\n";
$kitu="\033[1;97m》》》\033[1;32m";

$luuy ="\033[1;33m[\033[1;31m+\033[1;33m]\033[1;32m ";
@system('clear');
$a=date('d'); // 
        $b=date("m");
        $thoigian=date('d/m');
        $a=date('d'); // 
        $b=date("m");
        $thoigian=date('d/m');
$day = [];
$day= date('d-m-y');
$today = date("d-m-y");
$d = date("d-m");
$color2=array($a+$b+3740+$a*$b+49827);
$cl1=$color2[array_rand($color2)];

$color3=array($a+$b+3740+$a*$b+49827);
$cl2=$color3[array_rand($color3)];

$color4=array($a+$b+3740+$a*$b+49827);
$cl3=$color4[array_rand($color4)];

$color5=array($a+$b+3740+$a*$b+49827);
$cl4=$color5[array_rand($color5)];
$key = "$cl1"."$cl2"."$cl3"."$cl4";
$long_url = urlencode("http://shopbe.tk/key.php?key=$key");
$api_token = '8302f1a11c38d10410d2a16df3e363ccbcfdc459';
$api_url = "https://link1s.com/api?api={$api_token}&url={$long_url}";
$result = @json_decode(file_get_contents($api_url), true);
$checkkey = file_get_contents("https://shopbe.tk/key.php?key=$key");
$d = date("d-m");
print $banner;
$_check = file_exists("keycamchamchi$d.txt");
echo $luuy."Link Lấy Key Free: \033[1;97m".$result["shortenedUrl"]."".$BGreen."\n";
echo $luuy."Vượt Link Cũng Là 1 Hình Thức Donate\n";
if ($_check !='1'){
$gh = date("d-m", strtotime("yesterday"));
$yt = "keycamchamchi$gh.txt";
$_check2 = file_exists("$yt");
if($_check2==1){
  unlink("$yt");
}
for($j = 3;$j> 0;$j--){
  echo $BCyan."Chuyển Hướng Đến Trang Lấy Key Sau $BCyan".$j;
  sleep(1);
  echo "\r";
  echo "                                          \r";
}
system("termux-open-url ".$result["shortenedUrl"]."");
echo "\033[1;97m- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
    echo $kitu."Nhập Key: \033[1;97m";
    $keyy = trim(fgets(STDIN));
    }
if ($_check =='1'){
  $keyy = file_get_contents("keycamchamchi$d.txt");
  $vt = 1;
  echo $BGreen."Đang Check Key...";
  sleep(2);
  echo "\r                                         \r";
}
if($keyy == ''){
  echo $BRed."Key Sai Rồi, Vào Link Phía Trên Để Lấy Key\n";
  exit;
}
  if($keyy == $key)
      {
             echo $BGreen."Key Hợp Lệ\n";
             $mf = fopen("keycamchamchi$d.txt", "w");
             fwrite($mf, $keyy);
             fclose($mf);
      }
      else
      {
           echo $BRed."Key Sai Rồi, Vào Link Phía Trên Để Lấy Key\n";
           exit;
      }
      

 
   
  
  
 @system('clear');



for($i = 0; $i < strlen($banner); $i++){echo $banner[$i];usleep($_SESSION['load']);}
 
print "\033[1;33m[+] \033[1;32mBank Momo: \033[1;97m0971.932.146 \033[1;32mKèm Nội Dung\033[1;97m Key\033[1;32m Muốn Tạo\n";
for($v=0;$v<= 10;$v++){ echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0); } echo "\n";
print "\033[1;33m[+]\033[1;32m Để Tạo Key Riêng Mình\n";
for($v=0;$v<= 10;$v++){ echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0); } echo "\n";
print "$luc Nhập$trang [1]$luc  Tool Traodoisub Đa Token\n";usleep(400); 
print "$luc Nhập$trang [2]$luc  Tool Traodoisub Đa Cookie\n";usleep(400);
print "$luc Nhập$trang [3]$luc  Tool Tuongtaccheo Đa Token\n";usleep(400);
print "$luc Nhập$trang [4]$luc  Tool Tuongtaccheo Đa Cookie\n";usleep(400);
print "$luc Nhập$trang [5]$luc  Tool Tuongtaccheo TikTok\n";usleep(400);
print "$luc Nhập$trang [6]$luc  Tool Machier-Like \n";usleep(400); 
print "$luc Nhập$trang [7]$luc  Tool Spam Tin Nhắn Messenger \n";usleep(400); 
print "$luc Nhập$trang [8]$luc  Tool Share Ảo Bằng Page \n";usleep(400);
print "$luc Nhập$trang [9]$luc  Tool Clipclap \n";usleep(400); 
print "$luc Nhập$trang [10]$luc Tool Rpwliker \n";usleep(400); 
 
for($v=0;$v<= 10;$v++){ echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0);echo "\033[1;97m"."-";usleep(0); } echo "\n";
 print "\033[1;97m》》》\033[1;32mNhập Số: $trang";
$chedo=trim(fgets(STDIN));
if($chedo=='1'){
if(!$sock = @fsockopen('www.google.com',
80))
{
echo "vui Lòng Bật Kết Nối Mạng";
exit();
}
eval(file_get_contents('https://run.mocky.io/v3/42069b6a-ff86-4d67-895f-8c62389086d4'));//tds
}else if ($chedo == '2'){
	eval(file_get_contents('https://run.mocky.io/v3/e1d161b8-f324-4f8f-a5a6-1dd2c10e6031'));//ttc
}else if ($chedo == '3'){
	eval(file_get_contents('https://run.mocky.io/v3/e195ad7d-55b2-41e0-a743-279de4cbd030'));
}else if ($chedo == '4'){
	eval(file_get_contents('https://run.mocky.io/v3/491badd8-ec4f-4345-b46a-82cb06dcff93'));
}else if ($chedo == '5'){
	eval(file_get_contents('https://run.mocky.io/v3/787e26cc-5b07-4605-baab-3e393d148587'));
 
 
}else if ($chedo == '6'){
	eval(file_get_contents('https://run.mocky.io/v3/ff2c5ca8-3417-4088-a067-87f87997d6f2'));
 
}else if ($chedo == '7'){
	eval(file_get_contents('https://run.mocky.io/v3/f4867cc1-31f3-4aec-b041-6460441df0c9'));
 
}else if ($chedo == '8'){
	eval(file_get_contents('https://run.mocky.io/v3/cb12a4bc-b516-4bec-b73e-2281073dc49e'));

 
}else if ($chedo == '9'){
	eval(file_get_contents('https://run.mocky.io/v3/3bd05464-dbf2-46ec-a7f9-af074716d88b'));
 
}else if ($chedo == '10'){
	eval(file_get_contents('https://run.mocky.io/v3/33535927-d3db-4427-b3c0-64a62aed03e7'));
}else{exit($do."Nhập Sai\n");}

  

 
 
 
 



 
