
error_reporting(0);
 session_start();
$end="\033[0m";
$whiteb="\033[1;37m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$nenden = "\033[40m";
$xanhd = "\033[0;36m";
$nendo = "\033[41m";
$nenxanh = "\033[42m";
$nenvang = "\033[43m";
$nenblue = "\033[44m";
$nenPurpe = "\033[45m";
$nenCyan = "\033[46m";
$nentrang = "\033[47m";
$day= date('d-m-y');
$today = date("d-m-Y");
$d = date("d-m");
$day= date('d-m-y');
$UGreen = "\033[4;32m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$gt = 1.4;
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
 $banner=
 "\033[1;32m
         -o          o-          
          +hydNNNNdyh+            
        +mMMMMMMMMMMMMm+          
      `dMM\033[1;97mm:\033[1;32mNMMMMMMN\033[1;97m:m\033[1;32mMMd`         
      hMMMMMMMMMMMMMMMMMMh       Script By: \033[1;97mCám Chăm Chỉ\033[1;32m
  ..  yyyyyyyyyyyyyyyyyyyy  ..   Ytb:\033[1;97m Cám Chăm Chỉ\033[1;32m
.mMMm`MMMMMMMMMMMMMMMMMMMM`mMMm. Today: \033[1;97m$ngay\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: Time: \033[1;97m$time\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: ip: \033[1;97m$ip\033[1;32m
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM: Memory: 2036MiB / 2815MiB
:MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM:
-MMMM-MMMMMMMMMMMMMMMMMMMM-MMMM-
 +yy+ MMMMMMMMMMMMMMMMMMMM +yy+
      mMMMMMMMMMMMMMMMMMMm
      `/++MMMMh++hMMMM++/`
          MMMMo  oMMMM
          MMMMo  oMMMM
          oNMm-  -mMNs\n";
$kitu="\033[1;97m》》》\033[1;32m";
@system('clear');

 print $banner;
$key = "camchamchi".substr(md5($today), 0 , 8);
$long_url = "https://thaihao.tk/keytoolfree.php?key=$key";
$api_token = '8302f1a11c38d10410d2a16df3e363ccbcfdc459';
$api_url = "https://link1s.com/api?api={$api_token}&url={$long_url}";
$result = @json_decode(file_get_contents($api_url), true);
$checkkey = file_get_contents("https://thaihao.tk/keytoolfree.php?key=$key");
$d = date("d-m");
$_check = file_exists("keytoolfreennq$d.txt");
echo $kitu."Link Lấy Key Free: \033[1;97m".$result["shortenedUrl"]."\n";
 
if ($_check !='1'){
$gh = date("d-m", strtotime("yesterday"));
$yt = "keytoolfreennq$gh.txt";
$_check2 = file_exists("$yt");
if($_check2==1){
  unlink("$yt");
}
for($j = 3;$j> 0;$j--){
  echo $kitu."Chuyển Hướng Đến Trang Lấy Key Sau \033[1;97m".$j;
  sleep(1);
  echo "\r";
  echo "                                          \r";
}
system("termux-open-url ".$result["shortenedUrl"]."");
echo $BWhite."- - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
     
echo $kitu."Nhập Key: \033[1;97m";
    $keyy = trim(fgets(STDIN));
    }
if ($_check =='1'){
  $keyy = file_get_contents("keytoolfreennq$d.txt");
  $vt = 1;
  echo $kitu."Đang Check Key...";
  sleep(2);
  echo "\r                                         \r";
}
if($keyy == ''){
  echo $kitu."Nhập Sai Key \n";
  exit;
}
  if($keyy == $key)
      {
             echo $kitu."Key Hợp Lệ\n";
             $mf = fopen("keytoolfreennq$d.txt", "w");
             fwrite($mf, $keyy);
             fclose($mf);
      }
      else
      {
           echo $BRed."Nhập Sai Key Rồi\n";
           exit;
      }
 @system('clear');
 echo $banner;
print $trang."Vượt Link Cũng Là 1 Hình Thức Donate\n";
 

 print "$luc Nhập$trang 1$luc Tool Traodoisub Đa Token\n";usleep(400); 
 print "$luc Nhập$trang 2$luc Tool Tuongtaccheo Đa Token\n";usleep(400);
print "$luc Nhập$trang 3$luc Tool Tuongtaccheo TikTok\n";usleep(400);
 
print "$luc Nhập$trang 4$luc Tool Machier-Like \n";usleep(400); 
print "$luc Nhập$trang 5$luc Tool Gom Lúa \n";usleep(400);
print "$luc Nhập$trang 6$luc Tool Spam Tin Nhắn Messenger \n";usleep(400); 
print "$luc Nhập$trang 7$luc Tool Team-Like \n";usleep(400); 
print "$luc Nhập$trang 8$luc Tool Đọc Báo Buzzine \n";usleep(400); 
print "$luc Nhập$trang 9$luc Tool Share Ảo Bằng Page \n";usleep(400); 
 print "\033[1;97m》》》\033[1;32mNhập Số: $trang";
$chedo=trim(fgets(STDIN));
if($chedo=='1'){
if(!$sock = @fsockopen('www.google.com',
80))
{
echo "vui Lòng Bật Kết Nối Mạng";
exit();
}
eval(file_get_contents('https://run.mocky.io/v3/9489e0fa-e8f8-4f49-b1c9-247a8cafafa0'));//tds
}else if ($chedo == '2'){
	eval(file_get_contents('https://run.mocky.io/v3/6cb8a69a-bba1-43fb-9c46-135adc19a040'));//ttc
}else if ($chedo == '4'){
	eval(file_get_contents('https://run.mocky.io/v3/7a00375b-49cc-4651-96dd-160fdabd2f25'));//mch
}else if ($chedo == '3'){
	eval(file_get_contents('https://run.mocky.io/v3/787e26cc-5b07-4605-baab-3e393d148587'));
}else if ($chedo == '6'){
	eval(file_get_contents('https://run.mocky.io/v3/f4867cc1-31f3-4aec-b041-6460441df0c9'));//sptn
 //https://run.mocky.io/v3/787e26cc-5b07-4605-baab-3e393d148587 //tt
 
}else if ($chedo == '7'){
	eval(file_get_contents('https://run.mocky.io/v3/a27ae264-a2d4-4bbb-b585-da7fdc8d8ff1'));
 
}else if ($chedo == '9'){
	eval(file_get_contents('https://run.mocky.io/v3/cb12a4bc-b516-4bec-b73e-2281073dc49e'));
}else{exit($do."Nhập Sai\n");}
  

 
 
 
 



 
